#MYSQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/professors?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.second-datasource.url = jdbc:mysql://localhost:3306/students?createDatabaseIfNotExist=true
spring.second-datasource.username = root
spring.second-datasource.password = root

spring.third-datasource.url = jdbc:mysql://localhost:3306/questions?createDatabaseIfNotExist=true
spring.third-datasource.username = root
spring.third-datasource.password = root

spring.fourth-datasource.url = jdbc:mysql://localhost:3306/exams?createDatabaseIfNotExist=true
spring.fourth-datasource.username = root
spring.fourth-datasource.password = root

spring.fifth-datasource.url = jdbc:mysql://localhost:3306/exam_attempts?createDatabaseIfNotExist=true
spring.fifth-datasource.username = root
spring.fifth-datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

google.books.api.key=AIzaSyAUoWbHWtBj2xFBZ26RD_T2kX4CSmlFN6k

